export default function Page() {
    return (
        <div className="p-4">
            <h1 className="text-2xl my-4">利用規約(Terms of Service)</h1>
            <p>この利用規約（以下「本規約」）は、本アプリ（以下「当サービス」）の提供条件および利用者との間の権利義務関係を定めるものです。</p>
            <p><strong>最終更新日：</strong>2025年8月10日</p>
            
            <hr className="my-2" />

            <h2 className="text-xl">第1条（適用）</h2>
            <p>本規約は、利用者と当サービスとの間に適用されます。</p>

            <h2 className="text-xl mt-2">第2条（サービスの概要）</h2>
            <p>当サービスは、YouTubeおよびniconicoの動画コンテンツをiframeで再生し、公式API等から取得した動画情報を表示する、非公式クライアントアプリです。</p>

            <h2 className="text-xl mt-2">第3条（非公式性と著作権）</h2>
            <ol>
            <li>当サービスはYouTubeおよびniconicoの<strong>非公式クライアント</strong>であり、これらのサービスとは一切関係がありません。</li>
            <li>各動画の著作権は、それぞれの動画の投稿者または権利者に帰属します。</li>
            <li>当サービスは、動画の再配布・改変・ホスティングを行っておらず、埋め込み再生に限り提供しています。</li>
            </ol>

            <h2 className="text-xl mt-2">第4条（認証およびユーザー登録）</h2>
            <ol>
            <li>当サービスの利用に際しては、DiscordまたはTwitterを用いたOAuth認証が必要です。</li>
            </ol>

            <h2 className="text-xl mt-2">第5条（禁止事項）</h2>
            <ul>
            <li>法令、公序良俗に反する行為</li>
            <li>当サービスの運営を妨害する行為</li>
            <li>取得した情報の不正利用、再配布</li>
            <li>本サービスの内容を無断で複製・転載する行為</li>
            </ul>

            <h2 className="text-xl mt-2">第6条（免責事項）</h2>
            <ol>
            <li>当サービスは各動画プラットフォームの仕様変更により、機能が制限または停止されることがあります。</li>
            <li>当サービスは収益を伴わず、営利目的での運営を行っていません。</li>
            <li>本サービスの利用によって生じた損害について、一切の責任を負いません。</li>
            </ol>

            <h2 className="text-xl mt-2">第7条（利用制限および登録抹消）</h2>
            <p>当サービスは、利用者が本規約に違反した場合、事前通知なく利用の制限またはアカウントの抹消を行うことがあります。</p>

            <h2 className="text-xl mt-2">第8条（本規約の変更）</h2>
            <p>当サービスは、必要に応じて本規約を変更することがあります。変更後はサービス上に掲載した時点で効力を持ちます。</p>
        </div>
    )
}